<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    
    <style>
        body {
            background-color:#f7fbff;
            margin: 0px;
             font-family: Helvetica;
        }

        #subject {
            font-family: Helvetica;
            text-align: center;
            font-size: 30px;
            padding: 20px;
            background-color: #065FB9;
            margin: 0px;
            color: white;
        }
        .dataset-button-total {
            background-color: #C7C7E2;
            cursor: pointer;
            text-align: center;
            border-radius: 5px;
            outline: none;
        }
        
        .dataset-button-from {
            background-color: #C7C7E2;
            cursor: pointer;
            text-align: center;
            border-radius: 5px;
            outline: none;
            
        }
        hr {
            margin:0px;
        }
        
        .lineaxis path{
                fill:none;
                stroke: #000;
            }

        .lineaxis line{
                stroke:#ccc;
            }

        #mainchart {
            float:left;
        }
        #monthSelect {
            margin-left: 45px;
        }

        #barchart {
            float:left;
            width: 400px;
            height: 420px;
            overflow-y: auto;   
            overflow-x: hidden;
            margin-left: 40px;
            border: solid 2px lightblue;
            border-radius: 7px;
        }
        
        #bartitle {
            margin-left: 900px;
            font-family: Helvetica;;
        }
        
        #line_chart {
            float:left;
            position: relative;
        }
        
        #tlt1 {
            color: lightseagreen;
            margin-left: 100px;
            font-size: 12px;
            
        }
        
        #tlt2 {
            color: #253494;
            margin-left: 100px;
            font-size: 12px;
        }
        
        #representation {
            position: absolute;
            top:30px;
        }
        
        input[type=range] {
            /*removes default webkit styles*/
            -webkit-appearance: none;

            /*fix for FF unable to apply focus style bug */
            border: 1px solid white;

            /*required for proper track sizing in FF*/
            width: 300px;
        }
        input[type=range]::-webkit-slider-runnable-track {
            width: 300px;
            height: 5px;
            background: #ddd;
            border: none;
            border-radius: 3px;
        }
        input[type=range]::-webkit-slider-thumb {
            -webkit-appearance: none;
            border: none;
            height: 16px;
            width: 16px;
            border-radius: 50%;
            background: #4080BF;
            margin-top: -4px;
        }
        input[type=range]:focus {
            outline: none;
        }
        input[type=range]:focus::-webkit-slider-runnable-track {
            background: #ccc;
        }

        input[type=range]::-moz-range-track {
            width: 300px;
            height: 5px;
            background: #ddd;
            border: none;
            border-radius: 3px;
        }
        input[type=range]::-moz-range-thumb {
            border: none;
            height: 16px;
            width: 16px;
            border-radius: 50%;
            background: goldenrod;
        }

        /*hide the outline behind the border*/
        input[type=range]:-moz-focusring{
            outline: 1px solid white;
            outline-offset: -1px;
        }

        input[type=range]::-ms-track {
            width: 300px;
            height: 5px;

            /*remove bg colour from the track, we'll use ms-fill-lower and ms-fill-upper instead */
            background: transparent;

            /*leave room for the larger thumb to overflow with a transparent border */
            border-color: transparent;
            border-width: 6px 0;

            /*remove default tick marks*/
            color: transparent;
        }
        input[type=range]::-ms-fill-lower {
            background: #777;
            border-radius: 10px;
        }
        input[type=range]::-ms-fill-upper {
            background: #ddd;
            border-radius: 10px;
        }
        input[type=range]::-ms-thumb {
            border: none;
            height: 16px;
            width: 16px;
            border-radius: 50%;
            background: goldenrod;
        }
        input[type=range]:focus::-ms-fill-lower {
            background: #888;
        }
        input[type=range]:focus::-ms-fill-upper {
            background: #ccc;
        }
        #picker {
            position: absolute;
            left: 30px;
            top: 130px;
            z-index: 1;
        }
	#subtitle {
            margin-left: 840px;
/*            visibility: hidden;*/
        }
    </style>
    <link rel="stylesheet" type="text/css" href="heatmapStyle.css">
</head>
<body>
    <h3 id="subject">Email Network Change Over Time</h3>
    <hr>
    
    <!--heatmap-->
    <div id="picker">
        <div id="dataset-picker-total"></div>
        <div id="dataset-picker-from"></div>
    </div>
    <div id="mainchart">
        <div class="heatmap"></div>
        <div class="legendBars"></div>
    </div>

    <div id="tooltip" class="hidden">
        <p><span id="value"></span></p>
    </div>

    <!--barchart-->
    <h3 id="bartitle" style="padding-left:100px">Topics</h3>
    <h4 id="subtitle">Sara Shackleton & Susan Bailey</h4>
	<div id="barchart">
        <div id="chart"></div>
    </div>
       
    <!--linechart & timebar-->
    <div id="line_chart">
        <!-- linechart representation -->
        <div id="representation">
            <b id="tlt1">- volume/person</b>
            <br>
            <b id="tlt2">- contacts/person</b>
        </div>
        <svg id="linechart" width = "500" height="400"></svg>
    </div>
    <input id="monthSelect" type="range" min=1 max=12 value=1 onchange="setAllMonth(this.value)" style="width: 357px">
    

    

    
</body>
<!--    <script type="text/javascript" src="http://d3js.org/d3.v2.js"></script>-->
<script src="https://d3js.org/d3.v3.js" charset="utf-8"></script>
<script src="https://d3js.org/colorbrewer.v1.min.js"></script>
<script src="util.js"></script>
<script src="P2PHeatmap.js"></script>
<script src="legendBar.js"></script>
<script src="barchart.js"></script>
<script src="linechart.js"></script>
</html>
